const translation = {
  welcome: 'Chào mừng tới Memory Chat App',
  sending_message: 'Đang gửi tin nhắn',
  loading_message: 'Đang tải tin nhắn',
  more_actions: {
    profile: 'Thông tin cá nhân',
    delete: 'Xóa liên hệ',
    block: 'Chặn liên hệ',
  },
  contact_card: {
    online: 'Đang online',
    offline: 'Đã offline',
    start_chatting_now: 'Bắt đầu trò chuyện ngay bây giờ',
    sent_image: '{{name}} đã gửi một ảnh',
    sent_file: '{{name}} đã gửi một tệp',
    you: 'Bạn',
  },
  message: {
    placeholder: 'Viết tin nhắn...',
    buttons: {
      sticker: 'Chọn sticker',
      file: 'Chọn file',
      media: 'Chọn video/hình ảnh',
      record_audio: 'Gửi đoạn thu âm',
      send: 'Gửi tin nhắn',
    },
  },
  times_ago: {
    just_finished: 'Vừa xong',
    last_minute: 'Phút trước',
    last_hour: 'Giờ trước',
    last_day: 'Ngày trước',
    last_week: 'Tuần trước',
    last_month: 'Tháng trước',
    last_year: 'Năm trước',
    minutes_ago: '{{minute}} phút trước',
    hours_ago: '{{hour}} giờ trước',
    days_ago: '{{day}} ngày trước',
    weeks_ago: '{{week}} tuần trước',
    months_ago: '{{month}} tháng trước',
    years_ago: '{{year}} năm trước',
  },
  upload_image: {
    unsupported_file_type: 'Không hỗ trợ kiểu tệp này',
    invalid_file_type: 'Tệp phải là một hình ảnh',
    too_heavy_file_size: 'Kích thước tệp không được vượt quá 5MB',
  },
  call: {
    no_microphone: 'Không có mic thu nào',
    no_camera: 'Không có máy quay nào',
    confirm_end_call: 'Bạn có chắc chắn muốn kết thúc cuộc gọi?',
    confirm: 'OK',
    cancel: 'Thoát',
    call: 'Bắt đầu gọi',
    stop_call: 'Dừng cuộc gọi',
    missed_a_call: 'Đã bỏ lỡ cuộc gọi',
    media_call: 'Cuộc gọi thoại',
    is_calling: 'đang gọi',
    time_units: {
      hour: 'giờ',
      minute: 'phút',
      second: 'giây',
    },
  },
};

export default translation;
