const translation = {
  welcome: 'Welcome to Memory Chat App',
  sending_message: 'Sending message',
  loading_message: 'Loading message',
  more_actions: {
    profile: 'Profile',
    delete: 'Delete',
    block: 'Block',
  },
  contact_card: {
    online: 'Online',
    offline: 'Offline',
    start_chatting_now: 'Start chatting now',
    sent_image: '{{name}} sent a photo',
    sent_file: '{{name}} sent a file',
    you: 'You',
  },
  message: {
    placeholder: 'Write your message...',
    buttons: {
      sticker: 'Choose a sticker',
      file: 'Choose a file',
      media: 'Choose a video/image',
      record_audio: 'Send a record audio',
      send: 'Send message',
    },
  },
  times_ago: {
    just_finished: 'Just finished',
    last_minute: 'Last minute',
    last_hour: 'Last hour',
    last_day: 'Last day',
    last_week: 'Last week',
    last_month: 'Last month',
    last_year: 'Last year',
    minutes_ago: '{{minute}} minutes ago',
    hours_ago: '{{hour}} hours ago',
    days_ago: '{{day}} days ago',
    weeks_ago: '{{week}} weeks ago',
    months_ago: '{{month}} months ago',
    years_ago: '{{year}} years ago',
  },
  upload_image: {
    unsupported_file_type: 'Unsupported this file type',
    invalid_file_type: 'File must be an image',
    too_heavy_file_size: 'File size must not greater than 5MB',
  },
  call: {
    no_microphone: 'No microphone available',
    no_camera: 'No camera available',
    confirm_end_call: 'Are you sure to hang up phone call?',
    confirm: 'OK',
    cancel: 'Cancel',
    call: 'Call',
    stop_call: 'Stop call',
    missed_a_call: 'Missed a call',
    media_call: 'Media call',
    time_units: {
      hour: 'hour',
      minute: 'minute',
      second: 'second',
    },
  },
};

export default translation;
